import React, { useState } from 'react';
import { 
  Calendar, Clock, Globe, ThermometerSun, Gauge, Mountain, 
  Target, Zap, Download, MapPin, Trophy, CheckCircle, 
  Circle, PlayCircle, Star, Timer, ChevronDown, ChevronUp
} from 'lucide-react';

const F1CalendarPage = () => {
  const [showAllResults, setShowAllResults] = useState(false);
  const [nextRaceExpanded, setNextRaceExpanded] = useState(true);

  // Full season calendar - all 52 weeks
  const seasonCalendar = [
    { week: 1, type: 'winter', label: 'Winter Break' },
    { week: 2, type: 'winter', label: 'Winter Break' },
    { week: 3, type: 'winter', label: 'Winter Break' },
    { week: 4, type: 'winter', label: 'Winter Break' },
    { week: 5, type: 'winter', label: 'Winter Break' },
    { week: 6, type: 'winter', label: 'Winter Break' },
    { week: 7, type: 'winter', label: 'Winter Break' },
    { week: 8, type: 'winter', label: 'Winter Break' },
    { week: 9, type: 'race', label: 'Bahrain GP', round: 1 },
    { week: 10, type: 'race', label: 'Saudi Arabia GP', round: 2 },
    { week: 11, type: 'race', label: 'Australia GP', round: 3 },
    { week: 12, type: 'break', label: 'Break' },
    { week: 13, type: 'race', label: 'Japan GP', round: 4 },
    { week: 14, type: 'break', label: 'Break' },
    { week: 15, type: 'race', label: 'China GP', round: 5 },
    { week: 16, type: 'race', label: 'Miami GP', round: 6 },
    { week: 17, type: 'break', label: 'Break' },
    { week: 18, type: 'race', label: 'Emilia Romagna GP', round: 7 },
    { week: 19, type: 'race', label: 'Monaco GP', round: 8 },
    { week: 20, type: 'break', label: 'Break' },
    { week: 21, type: 'race', label: 'Canada GP', round: 9 },
    { week: 22, type: 'race', label: 'Spain GP', round: 10 },
    { week: 23, type: 'race', label: 'Austria GP', round: 11 },
    { week: 24, type: 'race', label: 'Britain GP', round: 12 },
    { week: 25, type: 'race', label: 'Hungary GP', round: 13 },
    { week: 26, type: 'race', label: 'Belgium GP', round: 14 },
    { week: 27, type: 'summer', label: 'Summer Break' },
    { week: 28, type: 'summer', label: 'Summer Break' },
    { week: 29, type: 'summer', label: 'Summer Break' },
    { week: 30, type: 'summer', label: 'Summer Break' },
    { week: 31, type: 'race', label: 'Netherlands GP', round: 15 },
    { week: 32, type: 'race', label: 'Italy GP', round: 16 },
    { week: 33, type: 'break', label: 'Break' },
    { week: 34, type: 'race', label: 'Azerbaijan GP', round: 17 },
    { week: 35, type: 'race', label: 'Singapore GP', round: 18 },
    { week: 36, type: 'break', label: 'Break' },
    { week: 37, type: 'race', label: 'USA GP', round: 19 },
    { week: 38, type: 'break', label: 'Break' },
    { week: 39, type: 'race', label: 'Mexico GP', round: 20 },
    { week: 40, type: 'race', label: 'Brazil GP', round: 21 },
    { week: 41, type: 'break', label: 'Break' },
    { week: 42, type: 'break', label: 'Break' },
    { week: 43, type: 'upcoming', label: 'Las Vegas GP', round: 22 },
    { week: 44, type: 'break', label: 'Break' },
    { week: 45, type: 'upcoming', label: 'Qatar GP', round: 23 },
    { week: 46, type: 'upcoming', label: 'Abu Dhabi GP', round: 24 },
    { week: 47, type: 'winter', label: 'Winter Break' },
    { week: 48, type: 'winter', label: 'Winter Break' },
    { week: 49, type: 'winter', label: 'Winter Break' },
    { week: 50, type: 'winter', label: 'Winter Break' },
    { week: 51, type: 'winter', label: 'Winter Break' },
    { week: 52, type: 'winter', label: 'Winter Break' },
  ];

  const upcomingRaces = [
    { 
      round: 22, 
      name: 'Las Vegas GP', 
      date: 'Nov 23-24', 
      circuit: 'Las Vegas Street Circuit', 
      country: 'USA', 
      flag: '🇺🇸',
      countdown: '7d 14h 23m',
      weather: '18°C, Clear',
      distance: '6.120 km',
      laps: 50,
      raceDistance: '306.0 km',
      elevation: '620m',
      corners: 17,
      drsZones: 2,
      topSpeed: '342 km/h',
      lapRecord: '1:35.490',
      recordHolder: 'M. Verstappen',
      difficulty: 3,
      overtaking: 4,
      weeksUntil: 0,
      sessions: {
        fp1: { track: 'Thu 8:30 PM PST', your: 'Thu 11:30 PM EST' },
        fp2: { track: 'Fri 12:00 AM PST', your: 'Fri 3:00 AM EST' },
        fp3: { track: 'Fri 8:30 PM PST', your: 'Fri 11:30 PM EST' },
        qualifying: { track: 'Sat 12:00 AM PST', your: 'Sat 3:00 AM EST' },
        race: { track: 'Sat 10:00 PM PST', your: 'Sun 1:00 AM EST' }
      }
    },
    { 
      round: 23, 
      name: 'Qatar GP', 
      date: 'Nov 29 - Dec 1', 
      circuit: 'Lusail International Circuit', 
      country: 'Qatar', 
      flag: '🇶🇦',
      countdown: '14d 9h 30m',
      weather: '22°C, Partly Cloudy',
      distance: '5.380 km',
      laps: 57,
      raceDistance: '306.7 km',
      elevation: '10m',
      corners: 16,
      drsZones: 2,
      topSpeed: '335 km/h',
      lapRecord: '1:24.319',
      recordHolder: 'M. Verstappen',
      difficulty: 2,
      overtaking: 3,
      weeksUntil: 2,
      sessions: {
        fp1: { track: 'Fri 1:30 PM AST', your: 'Fri 5:30 AM EST' },
        fp2: { track: 'Fri 5:00 PM AST', your: 'Fri 9:00 AM EST' },
        fp3: { track: 'Sat 2:30 PM AST', your: 'Sat 6:30 AM EST' },
        qualifying: { track: 'Sat 6:00 PM AST', your: 'Sat 10:00 AM EST' },
        race: { track: 'Sun 3:00 PM AST', your: 'Sun 7:00 AM EST' }
      }
    },
    { 
      round: 24, 
      name: 'Abu Dhabi GP', 
      date: 'Dec 6-8', 
      circuit: 'Yas Marina Circuit', 
      country: 'UAE', 
      flag: '🇦🇪',
      countdown: '21d 6h 15m',
      weather: '24°C, Clear',
      distance: '5.281 km',
      laps: 58,
      raceDistance: '306.2 km',
      elevation: '5m',
      corners: 16,
      drsZones: 2,
      topSpeed: '340 km/h',
      lapRecord: '1:26.103',
      recordHolder: 'M. Verstappen',
      difficulty: 2,
      overtaking: 3,
      weeksUntil: 3,
      sessions: {
        fp1: { track: 'Fri 1:30 PM GST', your: 'Fri 4:30 AM EST' },
        fp2: { track: 'Fri 5:00 PM GST', your: 'Fri 8:00 AM EST' },
        fp3: { track: 'Sat 2:30 PM GST', your: 'Sat 5:30 AM EST' },
        qualifying: { track: 'Sat 6:00 PM GST', your: 'Sat 9:00 AM EST' },
        race: { track: 'Sun 1:00 PM GST', your: 'Sun 4:00 AM EST' }
      }
    }
  ];

  const allResults = [
    { round: 21, name: 'Brazil GP', flag: '🇧🇷', circuit: 'Interlagos', date: 'Nov 3', 
      winner: 'M. Verstappen', p2: 'L. Norris', p3: 'C. Leclerc', pole: 'L. Norris', 
      fastestLap: 'M. Verstappen', team1: 'Red Bull', team2: 'McLaren', team3: 'Ferrari' },
    { round: 20, name: 'Mexico GP', flag: '🇲🇽', circuit: 'Autódromo Hermanos Rodríguez', date: 'Oct 27',
      winner: 'C. Sainz', p2: 'L. Norris', p3: 'C. Leclerc', pole: 'C. Sainz',
      fastestLap: 'C. Leclerc', team1: 'Ferrari', team2: 'McLaren', team3: 'Ferrari' },
    { round: 19, name: 'USA GP', flag: '🇺🇸', circuit: 'Circuit of the Americas', date: 'Oct 20',
      winner: 'C. Leclerc', p2: 'C. Sainz', p3: 'M. Verstappen', pole: 'C. Leclerc',
      fastestLap: 'C. Sainz', team1: 'Ferrari', team2: 'Ferrari', team3: 'Red Bull' },
    { round: 18, name: 'Singapore GP', flag: '🇸🇬', circuit: 'Marina Bay Street Circuit', date: 'Sep 22',
      winner: 'L. Norris', p2: 'M. Verstappen', p3: 'O. Piastri', pole: 'L. Norris',
      fastestLap: 'L. Norris', team1: 'McLaren', team2: 'Red Bull', team3: 'McLaren' },
    { round: 17, name: 'Azerbaijan GP', flag: '🇦🇿', circuit: 'Baku City Circuit', date: 'Sep 15',
      winner: 'O. Piastri', p2: 'C. Leclerc', p3: 'G. Russell', pole: 'C. Leclerc',
      fastestLap: 'O. Piastri', team1: 'McLaren', team2: 'Ferrari', team3: 'Mercedes' },
    { round: 16, name: 'Italy GP', flag: '🇮🇹', circuit: 'Monza', date: 'Sep 1',
      winner: 'C. Leclerc', p2: 'O. Piastri', p3: 'L. Norris', pole: 'L. Norris',
      fastestLap: 'C. Leclerc', team1: 'Ferrari', team2: 'McLaren', team3: 'McLaren' },
    { round: 15, name: 'Netherlands GP', flag: '🇳🇱', circuit: 'Zandvoort', date: 'Aug 25',
      winner: 'L. Norris', p2: 'M. Verstappen', p3: 'C. Leclerc', pole: 'L. Norris',
      fastestLap: 'L. Norris', team1: 'McLaren', team2: 'Red Bull', team3: 'Ferrari' },
    { round: 14, name: 'Belgium GP', flag: '🇧🇪', circuit: 'Spa-Francorchamps', date: 'Jul 28',
      winner: 'L. Hamilton', p2: 'O. Piastri', p3: 'C. Leclerc', pole: 'C. Leclerc',
      fastestLap: 'L. Hamilton', team1: 'Mercedes', team2: 'McLaren', team3: 'Ferrari' },
    { round: 13, name: 'Hungary GP', flag: '🇭🇺', circuit: 'Hungaroring', date: 'Jul 21',
      winner: 'O. Piastri', p2: 'L. Norris', p3: 'L. Hamilton', pole: 'L. Norris',
      fastestLap: 'L. Hamilton', team1: 'McLaren', team2: 'McLaren', team3: 'Mercedes' },
    { round: 12, name: 'Britain GP', flag: '🇬🇧', circuit: 'Silverstone', date: 'Jul 7',
      winner: 'L. Hamilton', p2: 'M. Verstappen', p3: 'L. Norris', pole: 'G. Russell',
      fastestLap: 'L. Hamilton', team1: 'Mercedes', team2: 'Red Bull', team3: 'McLaren' },
    { round: 11, name: 'Austria GP', flag: '🇦🇹', circuit: 'Red Bull Ring', date: 'Jun 30',
      winner: 'G. Russell', p2: 'O. Piastri', p3: 'C. Sainz', pole: 'M. Verstappen',
      fastestLap: 'G. Russell', team1: 'Mercedes', team2: 'McLaren', team3: 'Ferrari' },
    { round: 10, name: 'Spain GP', flag: '🇪🇸', circuit: 'Circuit de Barcelona-Catalunya', date: 'Jun 23',
      winner: 'M. Verstappen', p2: 'L. Norris', p3: 'L. Hamilton', pole: 'L. Norris',
      fastestLap: 'M. Verstappen', team1: 'Red Bull', team2: 'McLaren', team3: 'Mercedes' },
    { round: 9, name: 'Canada GP', flag: '🇨🇦', circuit: 'Circuit Gilles Villeneuve', date: 'Jun 9',
      winner: 'M. Verstappen', p2: 'L. Norris', p3: 'G. Russell', pole: 'G. Russell',
      fastestLap: 'M. Verstappen', team1: 'Red Bull', team2: 'McLaren', team3: 'Mercedes' },
    { round: 8, name: 'Monaco GP', flag: '🇲🇨', circuit: 'Circuit de Monaco', date: 'May 26',
      winner: 'C. Leclerc', p2: 'O. Piastri', p3: 'C. Sainz', pole: 'C. Leclerc',
      fastestLap: 'L. Hamilton', team1: 'Ferrari', team2: 'McLaren', team3: 'Ferrari' },
    { round: 7, name: 'Emilia Romagna GP', flag: '🇮🇹', circuit: 'Imola', date: 'May 19',
      winner: 'M. Verstappen', p2: 'L. Norris', p3: 'C. Leclerc', pole: 'M. Verstappen',
      fastestLap: 'M. Verstappen', team1: 'Red Bull', team2: 'McLaren', team3: 'Ferrari' },
    { round: 6, name: 'Miami GP', flag: '🇺🇸', circuit: 'Miami International Autodrome', date: 'May 5',
      winner: 'L. Norris', p2: 'M. Verstappen', p3: 'C. Leclerc', pole: 'M. Verstappen',
      fastestLap: 'L. Norris', team1: 'McLaren', team2: 'Red Bull', team3: 'Ferrari' },
    { round: 5, name: 'China GP', flag: '🇨🇳', circuit: 'Shanghai International Circuit', date: 'Apr 21',
      winner: 'M. Verstappen', p2: 'L. Norris', p3: 'S. Perez', pole: 'M. Verstappen',
      fastestLap: 'M. Verstappen', team1: 'Red Bull', team2: 'McLaren', team3: 'Red Bull' },
    { round: 4, name: 'Japan GP', flag: '🇯🇵', circuit: 'Suzuka', date: 'Apr 7',
      winner: 'M. Verstappen', p2: 'S. Perez', p3: 'C. Sainz', pole: 'M. Verstappen',
      fastestLap: 'M. Verstappen', team1: 'Red Bull', team2: 'Red Bull', team3: 'Ferrari' },
    { round: 3, name: 'Australia GP', flag: '🇦🇺', circuit: 'Albert Park', date: 'Mar 24',
      winner: 'C. Sainz', p2: 'C. Leclerc', p3: 'L. Norris', pole: 'M. Verstappen',
      fastestLap: 'C. Sainz', team1: 'Ferrari', team2: 'Ferrari', team3: 'McLaren' },
    { round: 2, name: 'Saudi Arabia GP', flag: '🇸🇦', circuit: 'Jeddah Corniche Circuit', date: 'Mar 9',
      winner: 'M. Verstappen', p2: 'S. Perez', p3: 'C. Leclerc', pole: 'M. Verstappen',
      fastestLap: 'M. Verstappen', team1: 'Red Bull', team2: 'Red Bull', team3: 'Ferrari' },
    { round: 1, name: 'Bahrain GP', flag: '🇧🇭', circuit: 'Bahrain International Circuit', date: 'Mar 2',
      winner: 'M. Verstappen', p2: 'S. Perez', p3: 'C. Sainz', pole: 'M. Verstappen',
      fastestLap: 'M. Verstappen', team1: 'Red Bull', team2: 'Red Bull', team3: 'Ferrari' },
  ];

  const nextRace = upcomingRaces[0];

  // Classic Racing theme (locked)
  const t = {
    bg: 'bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900',
    cardBg: 'bg-gradient-to-br from-yellow-900/20 to-gray-900',
    headerBg: 'bg-gradient-to-r from-yellow-600 to-gray-900',
    textPrimary: 'text-white',
    textSecondary: 'text-yellow-200',
    cardBorder: 'border-yellow-900/50',
    accentBg: 'bg-yellow-900/10',
    hoverBg: 'hover:bg-yellow-900/20'
  };

  const getWeekColor = (type) => {
    switch(type) {
      case 'race': return 'bg-green-600';
      case 'upcoming': return 'bg-yellow-500';
      case 'break': return 'bg-gray-600';
      case 'summer': return 'bg-orange-600';
      case 'winter': return 'bg-blue-900';
      default: return 'bg-gray-600';
    }
  };

  return (
    <div className={`min-h-screen ${t.bg} p-6 transition-all duration-500`}>
      <div className="max-w-7xl mx-auto space-y-6">
        {/* Page Header */}
        <div className="flex items-center justify-between">
          <div>
            <h1 className={`text-4xl font-black ${t.textPrimary} flex items-center gap-3`}>
              <Calendar className="w-10 h-10 text-yellow-500" />
              Race Calendar
            </h1>
            <p className={`${t.textSecondary} mt-1`}>2024 Season • 21 Complete • 3 Remaining</p>
          </div>
        </div>

        {/* HERO: Next Race Card - Moved up, collapsible, USA flag gradient */}
        <div className={`relative overflow-hidden ${t.cardBorder} border rounded-3xl shadow-2xl ring-2 ring-yellow-500 transition-all duration-300`}>
          {/* USA Flag Gradient Background */}
          <div className="absolute inset-0 bg-gradient-to-br from-blue-900 via-red-800 to-blue-900 opacity-40"></div>
          <div className="absolute inset-0 bg-[repeating-linear-gradient(0deg,transparent,transparent_20px,rgba(220,38,38,0.1)_20px,rgba(220,38,38,0.1)_40px)]"></div>
          
          <div className="relative">
            {/* Header with collapse button */}
            <div className="p-6 pb-4">
              <div className="flex items-start justify-between">
                <div className="flex-1">
                  <div className={`text-sm ${t.textSecondary} mb-2 flex items-center gap-2 font-semibold`}>
                    <Circle className="w-3 h-3 fill-yellow-500 text-yellow-500 animate-pulse" />
                    NEXT RACE • ROUND {nextRace.round}
                  </div>
                  <h2 className={`text-5xl md:text-6xl font-black ${t.textPrimary} mb-2`}>
                    {nextRace.flag} {nextRace.name}
                  </h2>
                  <p className={`text-xl ${t.textSecondary}`}>{nextRace.circuit}</p>
                </div>
                <div className="flex items-start gap-4">
                  <div className="text-right">
                    <div className={`text-sm ${t.textSecondary} mb-1`}>Race Starts In</div>
                    <div className={`text-4xl md:text-5xl font-black text-yellow-500 mb-1`}>{nextRace.countdown}</div>
                    <div className={`text-base ${t.textSecondary}`}>{nextRace.date}</div>
                  </div>
                  <button
                    onClick={() => setNextRaceExpanded(!nextRaceExpanded)}
                    className="p-2 hover:bg-white/10 rounded-lg transition-colors"
                    aria-label={nextRaceExpanded ? "Collapse" : "Expand"}
                  >
                    {nextRaceExpanded ? (
                      <ChevronUp className="w-6 h-6 text-yellow-500" />
                    ) : (
                      <ChevronDown className="w-6 h-6 text-yellow-500" />
                    )}
                  </button>
                </div>
              </div>
            </div>

            {/* Collapsible content */}
            {nextRaceExpanded && (
              <div className="px-6 pb-6 space-y-6">
                {/* Quick Stats Grid */}
                <div className="grid grid-cols-4 gap-3">
                  <div className={`${t.accentBg} rounded-xl p-4 text-center border border-yellow-900/30 backdrop-blur-sm`}>
                    <Clock className={`w-6 h-6 ${t.textSecondary} mx-auto mb-1`} />
                    <div className={`text-xs ${t.textSecondary} mb-1`}>Race Time</div>
                    <div className={`text-base font-bold ${t.textPrimary}`}>{nextRace.sessions.race.your}</div>
                  </div>
                  <div className={`${t.accentBg} rounded-xl p-4 text-center border border-yellow-900/30 backdrop-blur-sm`}>
                    <ThermometerSun className={`w-6 h-6 ${t.textSecondary} mx-auto mb-1`} />
                    <div className={`text-xs ${t.textSecondary} mb-1`}>Weather</div>
                    <div className={`text-base font-bold ${t.textPrimary}`}>{nextRace.weather}</div>
                  </div>
                  <div className={`${t.accentBg} rounded-xl p-4 text-center border border-yellow-900/30 backdrop-blur-sm`}>
                    <Gauge className={`w-6 h-6 ${t.textSecondary} mx-auto mb-1`} />
                    <div className={`text-xs ${t.textSecondary} mb-1`}>Length</div>
                    <div className={`text-base font-bold ${t.textPrimary}`}>{nextRace.distance}</div>
                  </div>
                  <div className={`${t.accentBg} rounded-xl p-4 text-center border border-yellow-900/30 backdrop-blur-sm`}>
                    <Zap className={`w-6 h-6 ${t.textSecondary} mx-auto mb-1`} />
                    <div className={`text-xs ${t.textSecondary} mb-1`}>Top Speed</div>
                    <div className={`text-base font-bold ${t.textPrimary}`}>{nextRace.topSpeed}</div>
                  </div>
                </div>

                {/* Weekend Schedule */}
                <div className={`${t.accentBg} rounded-2xl p-5 border border-yellow-900/30 backdrop-blur-sm`}>
                  <div className="flex items-center justify-between mb-4">
                    <h3 className={`text-xl font-bold ${t.textPrimary}`}>Weekend Schedule</h3>
                    <button className="px-3 py-1.5 bg-yellow-600 hover:bg-yellow-700 text-black rounded-lg font-semibold text-xs flex items-center gap-2 transition-colors">
                      <Download className="w-3 h-3" />
                      Export
                    </button>
                  </div>

                  <div className="space-y-2">
                    {[
                      { name: 'Free Practice 1', icon: Circle, ...nextRace.sessions.fp1 },
                      { name: 'Free Practice 2', icon: Circle, ...nextRace.sessions.fp2 },
                      { name: 'Free Practice 3', icon: Circle, ...nextRace.sessions.fp3 },
                      { name: 'Qualifying', icon: Timer, ...nextRace.sessions.qualifying },
                      { name: 'Race', icon: PlayCircle, ...nextRace.sessions.race }
                    ].map((session, idx) => {
                      const Icon = session.icon;
                      const isRace = idx === 4;
                      return (
                        <div 
                          key={idx} 
                          className={`flex items-center justify-between py-3 px-3 rounded-lg ${
                            isRace ? 'bg-yellow-600/30 ring-1 ring-yellow-500' : 'bg-yellow-900/5'
                          }`}
                        >
                          <div className={`font-semibold ${t.textPrimary} flex items-center gap-2 text-sm`}>
                            <Icon className={`w-4 h-4 ${isRace ? 'text-yellow-500' : t.textSecondary}`} />
                            {session.name}
                          </div>
                          <div className="flex gap-8 text-xs">
                            <div className="text-right">
                              <span className={t.textSecondary}>Track: </span>
                              <span className={t.textPrimary}>{session.track}</span>
                            </div>
                            <div className="text-right">
                              <span className={t.textSecondary}>You: </span>
                              <span className={`font-bold ${isRace ? 'text-yellow-500' : t.textPrimary}`}>{session.your}</span>
                            </div>
                          </div>
                        </div>
                      );
                    })}
                  </div>
                </div>

                {/* Circuit Details */}
                <div className="grid grid-cols-2 gap-4">
                  <div>
                    <h4 className={`text-base font-bold ${t.textPrimary} mb-3`}>Circuit Info</h4>
                    <div className="grid grid-cols-2 gap-2">
                      {[
                        { label: 'Laps', value: nextRace.laps },
                        { label: 'Distance', value: nextRace.raceDistance },
                        { label: 'Corners', value: nextRace.corners },
                        { label: 'DRS', value: nextRace.drsZones },
                        { label: 'Elevation', value: nextRace.elevation },
                        { label: 'Record', value: nextRace.lapRecord }
                      ].map((item, idx) => (
                        <div key={idx} className={`${t.accentBg} rounded-lg p-2 border border-yellow-900/30 backdrop-blur-sm`}>
                          <div className={`text-[10px] ${t.textSecondary}`}>{item.label}</div>
                          <div className={`text-sm font-bold ${t.textPrimary}`}>{item.value}</div>
                        </div>
                      ))}
                    </div>
                  </div>

                  <div>
                    <h4 className={`text-base font-bold ${t.textPrimary} mb-3`}>Characteristics</h4>
                    <div className="space-y-2">
                      <div className={`${t.accentBg} rounded-lg p-3 border border-yellow-900/30 backdrop-blur-sm`}>
                        <div className={`text-xs ${t.textSecondary} mb-1`}>Difficulty</div>
                        <div className="flex gap-0.5">
                          {[1,2,3,4,5].map((star) => (
                            <Star key={star} className={`w-4 h-4 ${star <= nextRace.difficulty ? 'fill-yellow-500 text-yellow-500' : 'text-gray-600'}`} />
                          ))}
                        </div>
                      </div>
                      <div className={`${t.accentBg} rounded-lg p-3 border border-yellow-900/30 backdrop-blur-sm`}>
                        <div className={`text-xs ${t.textSecondary} mb-1`}>Overtaking</div>
                        <div className="flex gap-0.5">
                          {[1,2,3,4,5].map((star) => (
                            <Star key={star} className={`w-4 h-4 ${star <= nextRace.overtaking ? 'fill-green-500 text-green-500' : 'text-gray-600'}`} />
                          ))}
                        </div>
                      </div>
                      <div className={`${t.accentBg} rounded-lg p-3 border border-yellow-900/30 backdrop-blur-sm`}>
                        <div className={`text-xs ${t.textSecondary}`}>Record Holder</div>
                        <div className={`text-sm font-bold ${t.textPrimary}`}>{nextRace.recordHolder}</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            )}
          </div>
        </div>

        {/* Season Visual Timeline */}
        <div className={`${t.cardBg} ${t.cardBorder} border rounded-2xl p-6 shadow-xl`}>
          <h2 className={`text-xl font-bold ${t.textPrimary} mb-4 flex items-center gap-2`}>
            <Calendar className="w-5 h-5 text-yellow-500" />
            2024 Season at a Glance
          </h2>
          
          {/* Week blocks - 4 rows of 13 */}
          <div className="space-y-1.5">
            {[0, 13, 26, 39].map((startIdx) => (
              <div key={startIdx} className="flex gap-1.5">
                {seasonCalendar.slice(startIdx, startIdx + 13).map((week) => {
                  const raceWeek = allResults.find(r => r.round === week.round);
                  const upcomingWeek = upcomingRaces.find(r => r.round === week.round);
                  return (
                    <div
                      key={week.week}
                      className={`relative group cursor-pointer transition-all hover:scale-125 hover:z-10 flex-1`}
                    >
                      <div
                        className={`aspect-square ${getWeekColor(week.type)} rounded-md shadow-sm flex items-center justify-center relative overflow-hidden ${
                          week.type === 'upcoming' ? 'ring-2 ring-yellow-400 ring-offset-1 ring-offset-gray-900' : ''
                        }`}
                      >
                        {/* Race weeks show flag */}
                        {week.type === 'race' && raceWeek && (
                          <div className="text-lg">{raceWeek.flag}</div>
                        )}
                        {week.type === 'upcoming' && upcomingWeek && (
                          <div className="text-lg animate-pulse">{upcomingWeek.flag}</div>
                        )}
                        
                        {/* Subtle gradient for non-race weeks */}
                        {(week.type === 'break' || week.type === 'summer' || week.type === 'winter') && (
                          <div className="absolute inset-0 bg-gradient-to-br from-white/5 to-transparent"></div>
                        )}
                      </div>
                      
                      {/* Hover tooltip */}
                      <div className="absolute -top-16 left-1/2 transform -translate-x-1/2 opacity-0 group-hover:opacity-100 transition-all duration-200 pointer-events-none z-50">
                        <div className="bg-black border border-yellow-500 rounded-lg px-2.5 py-1.5 shadow-2xl whitespace-nowrap">
                          <div className="text-yellow-400 text-[10px] font-bold">W{week.week}</div>
                          <div className="text-white text-xs font-semibold">{week.label}</div>
                          {week.round && (
                            <div className="text-yellow-200 text-[10px]">R{week.round}</div>
                          )}
                        </div>
                        <div className="w-0 h-0 border-l-3 border-r-3 border-t-3 border-transparent border-t-black absolute bottom-0 left-1/2 transform -translate-x-1/2 translate-y-full"></div>
                      </div>
                    </div>
                  );
                })}
              </div>
            ))}
          </div>

          {/* Compact Legend */}
          <div className="flex items-center justify-center gap-4 mt-4 pt-3 border-t border-yellow-900/20">
            <div className="flex items-center gap-1.5">
              <div className="w-5 h-5 bg-green-600 rounded shadow-sm"></div>
              <span className={`text-xs ${t.textSecondary}`}>Completed</span>
            </div>
            <div className="flex items-center gap-1.5">
              <div className="w-5 h-5 bg-yellow-500 rounded shadow-sm ring-1 ring-yellow-400"></div>
              <span className={`text-xs ${t.textSecondary}`}>Upcoming</span>
            </div>
            <div className="flex items-center gap-1.5">
              <div className="w-5 h-5 bg-gray-600 rounded shadow-sm"></div>
              <span className={`text-xs ${t.textSecondary}`}>Break</span>
            </div>
            <div className="flex items-center gap-1.5">
              <div className="w-5 h-5 bg-orange-600 rounded shadow-sm"></div>
              <span className={`text-xs ${t.textSecondary}`}>Summer</span>
            </div>
            <div className="flex items-center gap-1.5">
              <div className="w-5 h-5 bg-blue-900 rounded shadow-sm"></div>
              <span className={`text-xs ${t.textSecondary}`}>Winter</span>
            </div>
          </div>
        </div>

        {/* Upcoming Races */}
        <div className={`${t.cardBg} ${t.cardBorder} border rounded-2xl p-6 shadow-xl`}>
          <h2 className={`text-2xl font-bold ${t.textPrimary} mb-4 flex items-center gap-2`}>
            <Calendar className="w-6 h-6 text-yellow-500" />
            Remaining Races ({upcomingRaces.length})
          </h2>
          <div className="space-y-3">
            {upcomingRaces.map((race, idx) => (
              <div 
                key={race.round} 
                className={`${t.accentBg} rounded-xl p-5 ${t.hoverBg} transition-all cursor-pointer border border-yellow-900/30 ${
                  idx === 0 ? 'ring-2 ring-yellow-500' : ''
                }`}
              >
                <div className="flex items-center justify-between">
                  <div className="flex items-center gap-4">
                    <div className="bg-yellow-900/20 rounded-lg px-5 py-4 text-center border border-yellow-900/50">
                      <div className={`text-xs ${t.textSecondary} mb-1`}>ROUND</div>
                      <div className={`text-2xl font-black ${t.textPrimary}`}>{race.round}</div>
                    </div>
                    <div className="text-5xl">{race.flag}</div>
                    <div>
                      <h3 className={`text-xl font-bold ${t.textPrimary}`}>{race.name}</h3>
                      <p className={`text-sm ${t.textSecondary}`}>{race.circuit}</p>
                      <div className="flex items-center gap-3 mt-1 text-xs">
                        <span className={t.textSecondary}>{race.date}</span>
                        <span className={t.textSecondary}>•</span>
                        <span className={t.textSecondary}>{race.laps} laps</span>
                        <span className={t.textSecondary}>•</span>
                        <span className={t.textSecondary}>{race.raceDistance}</span>
                        {race.weeksUntil > 0 && (
                          <>
                            <span className={t.textSecondary}>•</span>
                            <span className="text-orange-400 font-semibold">
                              {race.weeksUntil === 1 ? '1 week break' : `${race.weeksUntil} week break`}
                            </span>
                          </>
                        )}
                      </div>
                    </div>
                  </div>
                  <div className="text-right">
                    <div className={`text-sm ${t.textSecondary} mb-1`}>Race Time</div>
                    <div className={`text-xl font-bold ${t.textPrimary}`}>{race.sessions.race.your}</div>
                    <div className={`text-sm ${t.textSecondary} mt-2 flex items-center gap-2 justify-end`}>
                      <Timer className="w-4 h-4" />
                      {race.countdown}
                    </div>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* Season Results */}
        <div className={`${t.cardBg} ${t.cardBorder} border rounded-2xl p-6 shadow-xl`}>
          <div className="flex items-center justify-between mb-4">
            <h2 className={`text-2xl font-bold ${t.textPrimary} flex items-center gap-2`}>
              <CheckCircle className="w-6 h-6 text-green-500" />
              Season Results ({allResults.length} Races)
            </h2>
            <button 
              onClick={() => setShowAllResults(!showAllResults)}
              className="px-4 py-2 bg-yellow-900/30 hover:bg-yellow-900/40 rounded-lg font-semibold flex items-center gap-2 transition-colors border border-yellow-900/50"
            >
              {showAllResults ? (
                <>
                  <ChevronUp className="w-4 h-4" />
                  Show Recent Only
                </>
              ) : (
                <>
                  <ChevronDown className="w-4 h-4" />
                  Show All Results
                </>
              )}
            </button>
          </div>
          
          {/* Results Table */}
          <div className="overflow-x-auto">
            <table className="w-full">
              <thead>
                <tr className="border-b border-yellow-900/30">
                  <th className={`text-left py-3 px-4 ${t.textSecondary} text-sm font-semibold`}>Rnd</th>
                  <th className={`text-left py-3 px-4 ${t.textSecondary} text-sm font-semibold`}>Grand Prix</th>
                  <th className={`text-left py-3 px-4 ${t.textSecondary} text-sm font-semibold`}>Date</th>
                  <th className={`text-left py-3 px-4 ${t.textSecondary} text-sm font-semibold`}>Winner</th>
                  <th className={`text-left py-3 px-4 ${t.textSecondary} text-sm font-semibold`}>2nd</th>
                  <th className={`text-left py-3 px-4 ${t.textSecondary} text-sm font-semibold`}>3rd</th>
                  <th className={`text-left py-3 px-4 ${t.textSecondary} text-sm font-semibold`}>Pole</th>
                  <th className={`text-left py-3 px-4 ${t.textSecondary} text-sm font-semibold`}>Fastest Lap</th>
                </tr>
              </thead>
              <tbody>
                {(showAllResults ? allResults : allResults.slice(0, 6)).map((result, idx) => (
                  <tr key={result.round} className={`border-b border-yellow-900/20 ${t.hoverBg} transition-colors`}>
                    <td className={`py-4 px-4 font-bold ${t.textPrimary}`}>{result.round}</td>
                    <td className={`py-4 px-4`}>
                      <div className="flex items-center gap-2">
                        <span className="text-2xl">{result.flag}</span>
                        <div>
                          <div className={`font-bold ${t.textPrimary}`}>{result.name}</div>
                          <div className={`text-xs ${t.textSecondary}`}>{result.circuit}</div>
                        </div>
                      </div>
                    </td>
                    <td className={`py-4 px-4 ${t.textSecondary}`}>{result.date}</td>
                    <td className={`py-4 px-4`}>
                      <div className="flex items-center gap-2">
                        <Trophy className="w-4 h-4 text-yellow-500" />
                        <div>
                          <div className={`font-bold ${t.textPrimary}`}>{result.winner}</div>
                          <div className={`text-xs ${t.textSecondary}`}>{result.team1}</div>
                        </div>
                      </div>
                    </td>
                    <td className={`py-4 px-4`}>
                      <div className={`font-semibold ${t.textPrimary}`}>{result.p2}</div>
                      <div className={`text-xs ${t.textSecondary}`}>{result.team2}</div>
                    </td>
                    <td className={`py-4 px-4`}>
                      <div className={`font-semibold ${t.textPrimary}`}>{result.p3}</div>
                      <div className={`text-xs ${t.textSecondary}`}>{result.team3}</div>
                    </td>
                    <td className={`py-4 px-4`}>
                      <div className="flex items-center gap-1">
                        <Star className="w-3 h-3 text-yellow-500" />
                        <span className={`text-sm ${t.textPrimary}`}>{result.pole}</span>
                      </div>
                    </td>
                    <td className={`py-4 px-4`}>
                      <div className="flex items-center gap-1">
                        <Zap className="w-3 h-3 text-purple-400" />
                        <span className={`text-sm ${t.textPrimary}`}>{result.fastestLap}</span>
                      </div>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  );
};

export default F1CalendarPage;